# WaifuSim

./: .gitignore
app/: build.gradle  fabric.properties  google-services.json  key.jks  proguard-rules.pro
app/src/androidTest/java/com/okunev/waifusim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lotteries.json
app/src/main/assets/11233123/: model.moc  model.model.json
app/src/main/assets/Mirai/: model.json  model.moc
app/src/main/java/com/okunev/waifusim/: AlarmReceiverActivity.java  AnalyticsTrackers.java  MainActivity.java  Message.java  MessageItem.java  ModelActivity.java  MyFcmListenerService.java  MyFirebaseInstanceIDService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyService.java  RegistrationIntentService.java  SampleActivity.java  SampleGLSurfaceView.java  SettingsActivity.java  SplashScreenActivity.java  Token.java  User.java  WaifuAnswerActivity.java  WaifuApi.java  WaifuBatteryReceiver.java  WaifuBootBroadcastReceiver.java  WaifuCallActivity.java  WaifuMessages.java  WaifuNetworkReceiver.java  WaifuSimApplication.java
app/src/main/java/com/okunev/waifusim/geofence/: GeofenceIntentService.java  GeofenceSetupActivity.java
app/src/main/java/com/okunev/waifusim/network/: WaifuApi.java  WaifuApiInterface.java
app/src/main/java/com/okunev/waifusim/utils/: AccelHelper.java  BufferUtil.java  FileManager.java  LAppDefine.java  LAppLive2DManager.java  LAppModel.java  LAppRenderer.java  LAppView.java  LoadUtil.java  MessageAdapter.java  ModelSetting.java  ModelSettingJson.java  OffscreenImage.java  PlatformManager.java  SimpleImage.java  SoundManager.java  TouchManager.java
app/src/main/java/com/okunev/waifusim/utils/framework/: IPlatformManager.java  L2DBaseModel.java  L2DExpressionMotion.java  L2DEyeBlink.java  L2DMatrix44.java  L2DModelMatrix.java  L2DMotionManager.java  L2DPhysics.java  L2DPose.java  L2DStandardID.java  L2DTargetPoint.java  L2DViewMatrix.java  Live2DFramework.java
app/src/main/res/layout/: activity_geofence_setup.xml  activity_main.xml  activity_settings.xml  activity_waifu.xml  alarm_activity.xml  answer_card.xml  call_card.xml  message_item.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/okunev/waifusim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
