buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def GooglePlayServices = '8.3.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.okunev.waifusim"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('key.jks')
            storePassword 'WaifuSim'
            keyAlias 'WaifuSim'
            keyPassword 'WaifuSim'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile files('libs/live2d_android.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'net.danlew:android.joda:2.9.3'

    compile "com.google.android.gms:play-services-maps:$GooglePlayServices"
    compile "com.google.android.gms:play-services-location:$GooglePlayServices"
    compile "com.google.android.gms:play-services-analytics:$GooglePlayServices"
    compile "com.google.android.gms:play-services-gcm:$GooglePlayServices"
    compile 'org.apache.commons:commons-io:1.3.2'
}
