<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        app:theme="@style/CustomActionBar"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/curToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current token"
            android:lines="1" />

        <Button
            android:id="@+id/saveCurToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/curToken"
            android:text="Save"
            android:visibility="invisible" />

        <Button
            android:id="@+id/getNewToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/curToken"
            android:layout_gravity="center_horizontal"
            android:text="Generate new token" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/getNewToken"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Or"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/changeToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:text="Change manually" />
    </RelativeLayout>

</RelativeLayout>